𝗔𝘂𝘁𝗼 𝗥𝗲𝗽𝗹𝘆
❄️KING RAJ KING ENTER  MULLO KA REAL BAAP RAJ   KING HERE ❄️
⚔🍁🇦🇱 *RAJ ᎠᎯᎠ: H3Ř*Ξ🇦🇱🍁⚔
⚔█████████████🇦🇱
MULE  D3VS1NGH4N1YA*𝐓𝟑𝐑𝐈 𝐁𝟑°𝐇𝟑𝐍 K̤̈I̶ C̶H⃖U⃖T͛ M̾3̾ LͦOͦDͦḀͦ D̤̮A̾L̾U̴ *🖕🏻🌚🇦🇱🍁⚔
*ㄒЄ☈︎1 B̴E͌H͌E͙N͙ ☾︎♄︎☋︎☨︎ ɱ☰ g☯︎☈︎@ ᒪ@n∂ ∂@ᒪ☋︎ *
*T☰☈︎4 Rε4ʟ ʝḯʝʊ нU MΔDΣR CH0D 🌶️😂😂 
 ✮⚔🍁🇦🇱 *օｎｌｙ ｏｎｅ ķįŋɠ 𝐌𝐀𝐊𝟑𝐑:*✮
    。✦ 。✦。✦。 。✦ 。✦。✦。
#12🇦🇱🍁⚔ 𝐍𝐎𝐍𝐒𝐓𝐎𝐏 𝐊𝐈𝐍𝐆🌶️🤣💚💛


⚔🍁🇦🇱 *RAJ KING ᎠᎯᎠ: H3Ř*Ξ🇦🇱🍁⚔
⚔█████████████🇦🇱
*𝐓𝟑𝐑𝐈 𝐁𝟑°𝐇𝟑𝐍 K̤̈I̶ C̶H⃖U⃖T͛ M̾3̾ LͦOͦDͦḀͦ D̤̮A̾L̾U̴ *🖕🏻🌚🇦🇱🍁⚔
*ㄒЄ☈︎1 B̴E͌H͌E͙N͙ ☾︎♄︎☋︎☨︎ ɱ☰ g☯︎☈︎@ ᒪ@n∂ ∂@ᒪ☋︎ *
*T☰☈︎4 Rε4ʟ ʝḯʝʊ нU MΔDΣR CH0D 🌶️😂😂 
 ✮⚔🍁🇦🇱 *օｎｌｙ ｏｎｅ ķįŋɠ 𝐌𝐀𝐊𝟑𝐑:*✮
    。✦ 。✦。✦。 。✦ 。✦。✦。
#12🇦🇱🍁⚔ 𝐍𝐎𝐍𝐒𝐓𝐎𝐏 𝐊𝐈𝐍𝐆🌶️🤣💚💛

🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

(2)

︵‿︵ʚ˚̣̣̣͙ɞ・❉・ ʚ˚̣̣̣͙ɞ‿︵‿︵
─── ❝ SHERA 😛P4P4 H3R3 ❞ ───

『 ✦ T3R1 G4ND F4DU S4L3 M4D3RXHOD ✦ 』

✩ SHERA PAPA BOLL ✩
 ➤ ✩TATA ULA LA ULAA TERI MOM KI XHUT ME DALUGA MOTA LODA🤣 ✩

☣ I 4M FUCKING YOUR 5I5 X 😂MOM ☣

     ༒ SHERA SINGH KING OF KING༒
⚝────⭒─⭑─⭒────⚝
»»————-　☠　————-««


♫ T3R1 M0M K1 XHU7 🤣C4R M3 MUS1C B4J4 K3 𝐏𝐄𝐋U◀︎

༜ L0L KIND G4W4R S4LE AUK4T BN4 BEH3NXHOD ༜
         
           ༒ SHER  OF KING ༒
🔥🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🔥


(3)

Mule TERII BEHEN KIII CHUTTT ME COVRA LUND DAAALU
👩👩👩👩👩👩👩👩👩👩
🖕🖕🖕🖕🖕🖕🖕🖕


__________(▓▓))
_________((▓▓▓))
________(▓▓▓▓▓))
_______(▓▓▓▓▓▓▓))
_______(▓▓▓▓▓▓▓))
_______(▓▓▓▓▓▓▓))
_______(((▓▓▓▓▓))
________((▓▓▓▓))
________(▓▓▓▓)
_______(▓▓▓▓)
______(▓▓▓▓)
_____(▓▓▓▓)
____(▓▓▓▓)
___(▓▓▓▓)
__(▓▓▓▓)
_(▓▓▓▓)
.(▓▓▓▓)
(▓▓▓▓)
(▓▓▓▓)
.(▓▓▓▓)
_(▓▓▓▓)
__(▓▓▓▓)
___(▓▓▓▓)
____(▓▓▓▓)
_____(▓▓▓▓)
______(▓▓▓▓)
_______(▓▓▓▓)
________(▓▓▓▓)
_________(▓▓▓▓)
__________(▓▓▓▓)
___________(▓▓▓▓)
____________(▓▓▓▓)
_____________(▓▓▓▓)
______________(▓▓▓▓)
_______________(▓▓▓▓)
________________(▓▓▓▓)
_________________(▓▓▓▓)
_________________.(▓▓▓▓)
__________________(▓▓▓▓)
__________________(▓▓▓▓)
__________________(▓▓▓▓)
_________________.(▓▓▓▓)
_________________(▓▓▓▓)
________________(▓▓▓▓)
_______________(▓▓▓▓)
______________(▓▓▓▓)
_____________(▓▓▓▓)
🥃T3R1 M0M K1 XHU7 🤣C4R M3 MUS1C B4J4 K3 CHODU👈

🎧L0L KIND G4W4R S4LE mula AUK4T BN4 BEH3NXHOD 🤣
        
   🔥 (SHERA  PAPA HERE )🔥


🔥🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀

(4)
mule TAPKK TERII MAA KII KAALI CHUTT CHODUU
🤣







████████╗███████╗██████╗░██╗  
╚══██╔══╝██╔════╝██╔══██╗██║  
░░░██║░░░█████╗░░██████╔╝██║  
░░░██║░░░██╔══╝░░██╔══██╗██║  
░░░██║░░░███████╗██║░░██║██║  
░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝  

███╗░░░███╗░█████╗░  ██╗░░██╗██╗  
████╗░████║██╔══██╗  ██║░██╔╝██║  
██╔████╔██║███████║  █████═╝░██║  
██║╚██╔╝██║██╔══██║  ██╔═██╗░██║  
██║░╚═╝░██║██║░░██║  ██║░╚██╗██║  
╚═╝░░░░░╚═╝╚═╝░░╚═╝  ╚═╝░░╚═╝╚═╝  

░█████╗░██╗░░██╗██╗░░░██╗████████╗
██╔══██╗██║░░██║██║░░░██║╚══██╔══╝
██║░░╚═╝███████║██║░░░██║░░░██║░░░
██║░░██╗██╔═❄️ SHERA KING HERE ❄️
⚔🍁🇦🇱 *SHERA RAJ KING  ᎠᎯᎠ: H3Ř*Ξ🇦🇱🍁⚔
⚔█████████████🇦🇱
*𝐓𝟑𝐑𝐈 𝐁𝟑°𝐇𝟑𝐍 K̤̈I̶ C̶H⃖U⃖T͛ M̾3̾ LͦOͦDͦḀͦ D̤̮A̾L̾U̴ *🖕🏻🌚🇦🇱🍁⚔
*ㄒЄ☈︎1 B̴E͌H͌E͙N͙ ☾︎♄︎☋︎☨︎ ɱ☰ g☯︎☈︎@ ᒪ@n∂ ∂@ᒪ☋︎ *
*T☰☈︎4 Rε4ʟ ʝḯʝʊ нU MΔDΣR CH0D 🌶️😂😂 
 ✮⚔🍁🇦🇱 *օｎｌｙ ｏｎｅ ķįŋɠ 𝐌𝐀𝐊𝟑𝐑:*✮
    。✦ 。✦。✦。 。✦ 。✦。✦。
#12🇦🇱🍁⚔ 𝐍𝐎𝐍𝐒𝐓𝐎𝐏 𝐊𝐈𝐍𝐆🌶️🤣💚💛

⚔🍁🇦🇱 *SHERA ᎠᎯᎠ: H3Ř*Ξ🇦🇱🍁⚔
⚔█████████████🇦🇱
*𝐓𝟑𝐑𝐈 𝐁𝟑°𝐇𝟑𝐍 K̤̈I̶ C̶H⃖U⃖T͛ M̾3̾ LͦOͦDͦḀͦ D̤̮A̾L̾U̴ *🖕🏻🌚🇦🇱🍁⚔
*ㄒЄ☈︎1 B̴E͌H͌E͙N͙ ☾︎♄︎☋︎☨︎ ɱ☰ g☯︎☈︎@ ᒪ@n∂ ∂@ᒪ☋︎ *
*T☰☈︎4 Rε4ʟ ʝḯʝʊ нU MΔDΣR CH0D 🌶️😂😂 
 ✮⚔🍁🇦🇱 *օｎｌｙ ｏｎｅ ķįŋɠ 𝐌𝐀𝐊𝟑𝐑:*✮
    。✦ 。✦。✦。 。✦ 。✦。✦。
#12🇦🇱🍁⚔ 𝐍𝐎𝐍𝐒𝐓𝐎𝐏 𝐊𝐈𝐍𝐆🌶️🤣💚💛

🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

(2)

︵‿︵ʚ˚̣̣̣͙ɞ・❉・ ʚ˚̣̣̣͙ɞ‿︵‿︵
─── ❝ SHERA 😛P4P4 H3R3 ❞ ───

『 ✦ T3R1 G4ND F4DU S4L3 M4D3RXHOD ✦ 』

✩ DEVSINGHANIYA PAPA BOLL ✩
 ➤ ✩TATA ULA LA ULAA TERI MOM KI XHUT ME DALUGA MOTA LODA🤣 ✩

☣ I 4M FUCKING YOUR 5I5 X 😂MOM ☣

     ༒ SURYAVANSHI RAJ KING OF KING༒
⚝────⭒─⭑─⭒────⚝
»»————-　☠　————-««

♫ T3R1 M0M K1 XHU7 🤣C4R M3 MUS1C B4J4 K3 𝐏𝐄𝐋U◀︎

༜ L0L KIND G4W4R S4LE AUK4T BN4 BEH3NXHOD ༜
         
           ༒ SHER SINGH KING OF KING ༒
🔥🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🔥
SUWER TATTTA TERIIII MAAA KI CHUT. MEEE LANDD GHUSA DUNGA BHOSDIKE
❌⭕🚫❌🖤🤣🖤🙄🖤🙄❤️❌⭕❌⭕❌⭕❌⭕❌⭕❌⭕❌⭕❌🖕🍌🍌🍌🍌❌🍌🚫🍌🖕🖕
AUKAT BANA MADARXHOD JHATU LAND KA BAAL RANDI KE BACHHE🍌🍌🍌🍌🖕🖕🖕🖤❤️🖤❤️🖤❤️ 
SALE SASTI RANDIII KE BACHHHEE AUKATT BANAA TERIIII MAAA KI BOOR ME CHAKKU DALLU 🔪🔪🔪🔪🔪🔪🔪💭
🍌❤️🚫🙄❌❤️🔪⭕💭❌🍌⭕🔪❤️🖕❌🍌🖕⭕🚫⭕🚫⭕❌❤️🖕🍌💭🍌🔪🍌🖕🍌🖕🖕⭕ TERII MAUSIII KI GULABIIII CHUTT ME ME GORAAA LUNDDD DALLU
ABE SASTIII RANDIII KE BACHHEE AUKAT BANA DO KODI KE TATTE LORE KE BAAL JHATU 🫧🫧💧💧💧💧💦💦💦💨💨💨💨💧💨💨💧🍌💧🍌💨TERIIII BAHANNNN KE BOOBS DABA DABA KE MASAL DUNGA 
TERIIII BAHAN KI CHUCHII SE DUDH GAAR DUNGA LAND KA BAAL SUWAR KA BACHA
🍌💦💨🫧⭕💦⭕💦⭕💦⭕🫧🍌🫧🍌💦❌⭕❌⭕❌⭕❌⭕❌⭕🚫💦💨💦💨💦💧💦💧💦💭💦💭💦💭💦💭💦🍌🍌🍌🍌🖕🍌🖕🍌🖕🍌🖕🖕🖕🖕🍌🍌

SABHI.   MULLO  HETERS.  KA. BAAP ONLY ONE 
        ❌❌❌🖤🖤❤️❤️❤️🖤🖤❌❌❌
👑👑👑😈😈😈 MULLO KA BAAP RAJ KING😈😈😈👑👑👑
        ❌❌❌🖤🖤❤️❤️❤️🖤🖤❌❌❌
😛♥️😛♥️👆     👆     👆     👆     👆F33L 7H3 P0W3R 0F 🅢︎u⃠r⃠y⃠🅢︎Ⓥ︎🅐︎Ⓝ︎🅢︎🅗︎i⃠ ɌȺVƗɌȺȺɈ J1J4 3NT4R❤💙💚💜💛 
